ADD_ICON = ':/unexQt/img/add.png'
BACKSPACE_ICON = ':/unexQt/img/backspace.png'
CLEAR_ICON = ':/unexQt/img/clear.png'
CHECK_ICON = ':/unexQt/img/check.png'
DELETE_ICON = ':/unexQt/img/delete.png'
ERROR_ICON = ':/unexQt/img/error.png'
FILE_ICON = ':/unexQt/img/insert_drive_file.png'
FOLDER_ICON = ':/unexQt/img/folder.png'
FILTER_ICON = ':/unexQt/img/filter_alt.png'
HELP_ICON = ':/unexQt/img/help_outline.png'
INFO_ICON = ':/unexQt/img/info.png'
MOREHORIZ_ICON = ':/unexQt/img/more_horiz.png'
REMOVE_ICON = ':/unexQt/img/remove.png'
SEARCH_ICON = ':/unexQt/img/search.png'
SAVE_ICON = ':/unexQt/img/save.png'
WARNING_ICON = ':/unexQt/img/warning.png'
SETTINGS_ICON = ':/unexQt/img/settings.png'
DESCRIPTION_ICON = ':/unexQt/img/description.png'

KEEB_ARROW_DOWN_ICON = ':/unexQt/img/keyboard_arrow_down.png'
KEEB_ARROW_UP_ICON = ':/unexQt/img/keyboard_arrow_up.png'

FONT_ICON = ':/unexQt/img/font_download.png'
EXPLICIT_ICON = ':/unexQt/img/explicit.png'
TEXT_DOWNARROW_ICON = ':/unexQt/img/text_rotate_vertical.png'
TEXTFORMAT_ICON = ':/unexQt/img/text_format.png'