ARROW_DOWN = ':/unexQt/img/qdarkstyle/arrow_down.png'
ARROW_LEFT = ':/unexQt/img/qdarkstyle/arrow_left.png'
ARROW_RIGHT = ':/unexQt/img/qdarkstyle/arrow_right.png'
ARROW_UP = ':/unexQt/img/qdarkstyle/arrow_up.png'
BASE_ICON = ':/unexQt/img/qdarkstyle/base_icon.png'
BASE_PALETTE = ':/unexQt/img/qdarkstyle/base_palette.png'
BRANCH_CLOSED = ':/unexQt/img/qdarkstyle/branch_closed.png'
BRANCH_END = ':/unexQt/img/qdarkstyle/branch_end.png'
BRANCH_LINE = ':/unexQt/img/qdarkstyle/branch_line.png'
BRANCH_MORE = ':/unexQt/img/qdarkstyle/branch_more.png'
BRANCH_OPEN = ':/unexQt/img/qdarkstyle/branch_open.png'
CHECKBOX_CHECKED = ':/unexQt/img/qdarkstyle/checkbox_checked.png'
CHECKBOX_INDETERMINATE = ':/unexQt/img/qdarkstyle/checkbox_indeterminate.png'
CHECKBOX_UNCHECKED = ':/unexQt/img/qdarkstyle/checkbox_unchecked.png'
LINE_HORIZONTAL = ':/unexQt/img/qdarkstyle/line_horizontal.png'
LINE_VERTICAL = ':/unexQt/img/qdarkstyle/line_vertical.png'
RADIO_CHECKED = ':/unexQt/img/qdarkstyle/radio_checked.png'
RADIO_UNCHECKED = ':/unexQt/img/qdarkstyle/radio_unchecked.png'
TOOLBAR_MOVE_HORIZONTAL = ':/unexQt/img/qdarkstyle/toolbar_move_horizontal.png'
TOOLBAR_MOVE_VERTICAL = ':/unexQt/img/qdarkstyle/toolbar_move_vertical.png'
TOOLBAR_SEPARATOR_HORIZONTAL = ':/unexQt/img/qdarkstyle/toolbar_separator_horizontal.png'
TOOLBAR_SEPARATOR_VERTICAL = ':/unexQt/img/qdarkstyle/toolbar_separator_vertical.png'
TRANSPARENT = ':/unexQt/img/qdarkstyle/transparent.png'
WINDOW_CLOSE = ':/unexQt/img/qdarkstyle/window_close.png'
WINDOW_GRIP = ':/unexQt/img/qdarkstyle/window_grip.png'
WINDOW_MINIMIZE = ':/unexQt/img/qdarkstyle/window_minimize.png'
WINDOW_UNDOCK = ':/unexQt/img/qdarkstyle/window_undock.png'
